
10. Printing statistics.

=== iiitb_r2_4bit_bm ===

   Number of wires:                109
   Number of wire bits:            145
   Number of public wires:          11
   Number of public wire bits:      35
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                130
     $_ANDNOT_                      26
     $_AND_                          1
     $_DFF_P_                       16
     $_MUX_                         38
     $_NAND_                         3
     $_NOR_                          2
     $_NOT_                         17
     $_ORNOT_                        3
     $_OR_                           2
     $_SDFFE_PP0N_                   2
     $_SDFFE_PP0P_                   5
     $_SDFFE_PP1N_                   1
     $_XNOR_                         4
     $_XOR_                         10

